@media (max-width: 30em) {
  html {
    font-size: 60%;
  }
}

body {
  text-align: center;
  background: linear-gradient(0deg, #0db1f4, white);
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 1.5rem;
}
p {
  font-size: 1.2rem;
}
a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
hr {
  border-width: 0.5px;
}
nav#navbar {
  background-color: #1e1f26;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
nav#navbar a {
  background-color: #ea8c44;
  display: inline-block;
  padding: 5px 35px;
  margin: 10px;
}
section#welcome-section {
  background: #ea8c44;
  background: linear-gradient(0deg, #a5e2fa, #ea8c44);
  /*background-color: #bf6e6c;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
section#projects {
  margin: 50px 0px 50px 0px;
}
div.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.project-tile {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
}
.project-title {
  font-size: 1.5rem;
  padding: 1.5rem 0.5rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
/* contact-section */
.contact-section {
  background-color: #1e1f26;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 40vh;
  padding: 0 2rem;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
}
#h2-contact {
  color: #ea8c44;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.contact-link {
  margin: 1rem 1.5rem 1rem 1.5rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
